.mt-4 {
  margin-top: 1.5rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.row {
  display: flex;
  flex-direction: column;
  margin-right: -15px;
  margin-left: -10px;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.col-md-10 {
  flex: 0 0 auto;
  width: 83.333333%;
  max-width: 83.333333%;
}

.col-md-3 {
  flex: 0 0 auto;
  width: 20%;
  max-width: 20%;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.card {
  box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
  background-color: #fff;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #475f7b;
  overflow: hidden;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
  overflow-x: auto;
}

.form-group {
  margin-bottom: 0.2rem;
}

.form-control {
  margin-left: auto;
  display: block;
  width: 100%;
  height: auto;
  padding: 15px 20px;
  font-size: 14px;
  line-height: 1.4;
  color: #475f7b;
  background-color: #fff;
  border: 1px solid #dfe3e7;
  border-radius: 0.267rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #475f7b;
  background-color: #fff;
  border-color: #5a8dee;
  outline: 0;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table {
  background-color: #fff;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.thead-dark th {
  color: #fff;
  background-color: #2062af;
  border-color: rgb(92, 101, 109);
}/*# sourceMappingURL=table.css.map */